Designation	Position	ALT	Label
1	1333509	T	Group
2	389472	T	Group
3	2774508	T	Group
4	4214998	A	Group
5	2860894	T	Group
6	4017617	T	Group
7	904074	T	Group
8	1033229	T	Group
9	178647	T	Group
10	3205580	T	Group
11	1254459	T	Group
12	1809655	T	Group
13	1042096	T	Group
14	2212142	T	Group
15	4146482	T	Group
16	1928460	A	Group
17	324581	A	Group
18	1095144	T	Group
19	1255911	T	Group
20	405731	T	Group
21	2382488	T	Group
22	1940066		Group
TB	4110670		Group
			
1A	1458346	T	Subgroup
1A-1	2824728	T	Clade
1A-2	3989159	T	Clade
1A-3	2596758	A	Clade
			
1B	983339	C	Subgroup
1C	2406621	T	Subgroup
1D	2880336	A	Subgroup
4A	1082032	T	Subgroup
4B	1050729	T	Subgroup
4C	1942210	T	Subgroup
4B-1	1395277	T	Clade
4B-2	2029461	T	Clade
4B-3	937683	T	Clade
4B-4	1341386	A	Clade
4B-5	1259403	T	Clade
4B-6	1442556	T	Clade
4B-7	2193207	T	Clade
4B-8	2001093	T	Clade
5A	4053799	T	Subgroup
5B	4138020	T	Subgroup
6A	3183982	T	Subgroup
6B	1135296	T	Subgroup
			
7A	33083	T	Subgroup
7B	1299341	T	Subgroup
7B-1	1664316	T	Clade
7B-2	3447544	A	Clade
7B-3	1141162	T	Clade
			
12A	3581139	T	Subgroup
12B	849541	C	Subgroup
12C	1399811	T	Subgroup
12D	1613577	T	Subgroup
			
14A	1179926	A	Subgroup
14B	3271320	T	Subgroup
14C	2196986	T	Subgroup
			
16A	3743887	T	Subgroup
16B	751671	T	Subgroup
16B-1	1578622	T	Clade
16B-2	1085749	T	Clade
16B-3	1258607	T	Clade
			
			
			
16C	3767749	T	Subgroup
16D	3674586		Subgroup
16E	424805	T	Subgroup
16F	4246065	G	Subgroup
16G	1957833	T	Subgroup
16H	1072818	T	Subgroup
16I	1100254	T	Subgroup
16J	1825637	T	Subgroup
16K	3180999	A	Subgroup
16M	1103152	T	Subgroup
16N	1495055		Subgroup
			
17A	2103902	T	Subgroup
17A-1	1560062	T	Clade
17B	2666542	A	Subgroup
17B-1	2993729	T	Clade
17B-2	1102465	T	Clade
17B-3	1061663	T	Clade
17C	1001972	T	Subgroup
17D	2318105	T	Subgroup

